EMAIL = matiasramoa2@gmail.com
SECRET = ClaveSecreta123
URLMONGO = mongodb+srv://matiasramoa:coderhouse@coderhouse.ocw4cfm.mongodb.net/ecommerceProductivo
PORT = 8080
PHONEADMIN = +5491134861500
ACCOUNTSID = ACe2d5fadfef7ccdb740784a8b272c420f
AUTHTOKEN = 26aa2f2ca295adf0834e9ae23bc94b0b
USERNODEMAILER = matiasramoa2@gmail.com
PASSNODEMAILER = wlidspstigvypoyo
MODO = cluster